group=net.marius
version=1.0.0
publishRepo=libs-release-local
artifact=marius-embedded-lib
buildWorkingDir=.
buildCmd=make clean && make all && make test
versionDir=native-app/inc
productName=marius-embedded-library
#dependencies=net.praqma:demo-lib-dsp:1.0.9
